# java-full-stack

database/: 4.JOIN.txt  (+9 more)
java/java-part-4/: build.gradle
java/java-part-4/gradle/wrapper/: gradle-wrapper.properties
java/java-part-4/src/main/java/: DatabaseSample.java
java/java-part-4/src/main/java/notice/: Notice.java  NoticeDAO.java  NoticeImpl.java  SignInResponseDTO.java  Start.java
java/java-part-4/src/main/resources/: emp_script.sql  notice.sql
spring_boot/basic/: .gitignore  build.gradle
spring_boot/basic/src/main/java/com/example/basic/config/: CustomUserDetails.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
spring_boot/basic/src/main/java/com/example/basic/config/jwt/: JwtProperties.java  TokenProvider.java
spring_boot/basic/src/main/java/com/example/basic/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java  Oauth2AuthorizationrequestBasedOnCookieRepository.java
spring_boot/basic/src/main/java/com/example/basic/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
spring_boot/basic/src/main/java/com/example/basic/domain/: Article.java  RefreshToken.java  User.java
spring_boot/basic/src/main/java/com/example/basic/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  LoginRequest.java  UpdateArticleRequest.java
spring_boot/basic/src/main/java/com/example/basic/ex/: ex_01.java  ex_02.java
spring_boot/basic/src/main/java/com/example/basic/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
spring_boot/basic/src/main/java/com/example/basic/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
spring_boot/basic/src/main/java/com/example/basic/util/: CookieUtil.java
spring_boot/basic/src/main/resources/: application.yml
spring_boot/basic/src/main/resources/static/js/: article.js
spring_boot/basic/src/main/resources/templates/: article.html  articleList.html  example.html  login.html  newArticle.html  oauthLogin.html
spring_boot/basic/src/test/java/com/example/basic/: BasicApplicationTests.java
spring_boot/basic/src/test/java/com/example/basic/config/jwt/: JwtFactory.java  TokenProviderTest.java
spring_boot/basic/src/test/java/com/example/basic/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
spring_boot/springboot-basic-board/: build.gradle
spring_boot/springboot-basic-board/src/main/java/com/example/spring/springbootbasicboard/: SpringbootBasicBoardApplication.java
spring_boot/springboot-basic-board/src/main/java/com/example/spring/springbootbasicboard/config/: WebSecurityConfig.java
spring_boot/springboot-basic-board/src/main/java/com/example/spring/springbootbasicboard/controller/: BoardApiController.java  BoardController.java  HelloController.java  MemberApiController.java  MemberController.java
spring_boot/springboot-basic-board/src/main/java/com/example/spring/springbootbasicboard/dto/: BoardDeleteRequestDTO.java  BoardDetailResponseDTO.java  BoardListResponseDTO.java  SignInRequestDTO.java  SignInResponseDTO.java  SignUpRequestDTO.java  SignUpResponseDTO.java
spring_boot/springboot-basic-board/src/main/resources/: application.yml  data.sql
spring_boot/springboot-basic-board/src/main/resources/mappers/: BoardMapper.xml  MemberMapper.xml
spring_boot/springboot-basic-board/src/main/resources/static/js/: boardDetail.js  boardUpdate.js  boardWrite.js  signIn.js
spring_boot/springboot-basic-board/src/main/resources/templates/: board-detail.html  board-write.html
spring_boot/springboot-basic-board/src/test/java/com/example/spring/springbootbasicboard/: SpringbootBasicBoardApplicationTests.java
(+455 files in other folders)
